<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{82466120-7B93-44C7-AA10-DB07DD0A277C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="abstract-factory\AbstractFactory.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="factory-method\FactoryMethod.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="builder\Builder.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="prototype\Prototype.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="singleton\Singleton.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="adapter\Adapter.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="bridge\Bridge.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="composite\Composite.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="decorator\Decorator.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="facade\Facade.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="flyweight\Flyweight.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AbstractFactory">
        <MSBuild Projects="abstract-factory\AbstractFactory.dproj"/>
    </Target>
    <Target Name="AbstractFactory:Clean">
        <MSBuild Projects="abstract-factory\AbstractFactory.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AbstractFactory:Make">
        <MSBuild Projects="abstract-factory\AbstractFactory.dproj" Targets="Make"/>
    </Target>
    <Target Name="FactoryMethod">
        <MSBuild Projects="factory-method\FactoryMethod.dproj"/>
    </Target>
    <Target Name="FactoryMethod:Clean">
        <MSBuild Projects="factory-method\FactoryMethod.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FactoryMethod:Make">
        <MSBuild Projects="factory-method\FactoryMethod.dproj" Targets="Make"/>
    </Target>
    <Target Name="Builder">
        <MSBuild Projects="builder\Builder.dproj"/>
    </Target>
    <Target Name="Builder:Clean">
        <MSBuild Projects="builder\Builder.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Builder:Make">
        <MSBuild Projects="builder\Builder.dproj" Targets="Make"/>
    </Target>
    <Target Name="Prototype">
        <MSBuild Projects="prototype\Prototype.dproj"/>
    </Target>
    <Target Name="Prototype:Clean">
        <MSBuild Projects="prototype\Prototype.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Prototype:Make">
        <MSBuild Projects="prototype\Prototype.dproj" Targets="Make"/>
    </Target>
    <Target Name="Singleton">
        <MSBuild Projects="singleton\Singleton.dproj"/>
    </Target>
    <Target Name="Singleton:Clean">
        <MSBuild Projects="singleton\Singleton.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Singleton:Make">
        <MSBuild Projects="singleton\Singleton.dproj" Targets="Make"/>
    </Target>
    <Target Name="Adapter">
        <MSBuild Projects="adapter\Adapter.dproj"/>
    </Target>
    <Target Name="Adapter:Clean">
        <MSBuild Projects="adapter\Adapter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Adapter:Make">
        <MSBuild Projects="adapter\Adapter.dproj" Targets="Make"/>
    </Target>
    <Target Name="Bridge">
        <MSBuild Projects="bridge\Bridge.dproj"/>
    </Target>
    <Target Name="Bridge:Clean">
        <MSBuild Projects="bridge\Bridge.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Bridge:Make">
        <MSBuild Projects="bridge\Bridge.dproj" Targets="Make"/>
    </Target>
    <Target Name="Composite">
        <MSBuild Projects="composite\Composite.dproj"/>
    </Target>
    <Target Name="Composite:Clean">
        <MSBuild Projects="composite\Composite.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Composite:Make">
        <MSBuild Projects="composite\Composite.dproj" Targets="Make"/>
    </Target>
    <Target Name="Decorator">
        <MSBuild Projects="decorator\Decorator.dproj"/>
    </Target>
    <Target Name="Decorator:Clean">
        <MSBuild Projects="decorator\Decorator.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Decorator:Make">
        <MSBuild Projects="decorator\Decorator.dproj" Targets="Make"/>
    </Target>
    <Target Name="Facade">
        <MSBuild Projects="facade\Facade.dproj"/>
    </Target>
    <Target Name="Facade:Clean">
        <MSBuild Projects="facade\Facade.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Facade:Make">
        <MSBuild Projects="facade\Facade.dproj" Targets="Make"/>
    </Target>
    <Target Name="Flyweight">
        <MSBuild Projects="flyweight\Flyweight.dproj"/>
    </Target>
    <Target Name="Flyweight:Clean">
        <MSBuild Projects="flyweight\Flyweight.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Flyweight:Make">
        <MSBuild Projects="flyweight\Flyweight.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AbstractFactory;FactoryMethod;Builder;Prototype;Singleton;Adapter;Bridge;Composite;Decorator;Facade;Flyweight"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AbstractFactory:Clean;FactoryMethod:Clean;Builder:Clean;Prototype:Clean;Singleton:Clean;Adapter:Clean;Bridge:Clean;Composite:Clean;Decorator:Clean;Facade:Clean;Flyweight:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AbstractFactory:Make;FactoryMethod:Make;Builder:Make;Prototype:Make;Singleton:Make;Adapter:Make;Bridge:Make;Composite:Make;Decorator:Make;Facade:Make;Flyweight:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
