<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{82466120-7B93-44C7-AA10-DB07DD0A277C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="abstract-factory\AbstractFactory.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="factory-method\FactoryMethod.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="builder\Builder.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="prototype\Prototype.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AbstractFactory">
        <MSBuild Projects="abstract-factory\AbstractFactory.dproj"/>
    </Target>
    <Target Name="AbstractFactory:Clean">
        <MSBuild Projects="abstract-factory\AbstractFactory.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AbstractFactory:Make">
        <MSBuild Projects="abstract-factory\AbstractFactory.dproj" Targets="Make"/>
    </Target>
    <Target Name="FactoryMethod">
        <MSBuild Projects="factory-method\FactoryMethod.dproj"/>
    </Target>
    <Target Name="FactoryMethod:Clean">
        <MSBuild Projects="factory-method\FactoryMethod.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FactoryMethod:Make">
        <MSBuild Projects="factory-method\FactoryMethod.dproj" Targets="Make"/>
    </Target>
    <Target Name="Builder">
        <MSBuild Projects="builder\Builder.dproj"/>
    </Target>
    <Target Name="Builder:Clean">
        <MSBuild Projects="builder\Builder.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Builder:Make">
        <MSBuild Projects="builder\Builder.dproj" Targets="Make"/>
    </Target>
    <Target Name="Prototype">
        <MSBuild Projects="prototype\Prototype.dproj"/>
    </Target>
    <Target Name="Prototype:Clean">
        <MSBuild Projects="prototype\Prototype.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Prototype:Make">
        <MSBuild Projects="prototype\Prototype.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AbstractFactory;FactoryMethod;Builder;Prototype"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AbstractFactory:Clean;FactoryMethod:Clean;Builder:Clean;Prototype:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AbstractFactory:Make;FactoryMethod:Make;Builder:Make;Prototype:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
